<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>표준몸무게 계산기</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/nanumsquare.css" />
</head>
<body>
<style>
.form,
.result {position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); width:90%; max-width:640px; text-align:center;}
.form input,
.form button {display:block; text-align:center;}
.form .title {margin-bottom:30px; letter-spacing:-2px; font-size:30px; font-weight:800;}
.form input {padding:0 10px; width:100%; height:70px; letter-spacing:-2px; color:#444; font-size:24px; border:0; border-bottom:1px solid #ccc; box-sizing:border-box;}
.result {display:none;}
.result p {line-height:44px; letter-spacing:-2px; color:#666; font-size:20px;}
.result p span {color:#f00; font-size:34px; font-weight:600;}

.app button {margin-top:10px; width:100%; height:66px; line-height:66px; color:#fff; font-size:24px; background:#444; border:1px solid #000; border-radius:0; cursor:pointer;}
.hide {display:none;}
.show {display:block;}
</style>
    <div class="app">
        <form class="form">
            <h1 class="title">표준 체중 계산기</h1>
            <input type="tel" id="" name="" placeholder="현재 키를 입력해주세요." class="stature">
            <input type="tel" id="" name="" placeholder="현재 체중을 입력해주세요." class="weight">
            <button type="submit">확인</button>
        </form>
        <div class="result">
            <p>
                정상체중은 <span class="standardWeight">00</span> Kg 이며,<br>
                정상체중까지는 <span class="goalWeight">00</span> Kg 더 감량하셔야 합니다.<br>
                화이팅!! :)
            </p>
            <button type="button" class="btnReset">다시 계산해보기</button>
        </div>
    </div>
<script src="js/weight.js"></script>
</body>
</html>